class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length() > s2.length())return false;

        int[] arr1 = new int[26];
        int[] arr2 = new int[26];
        for(char c : s1.toCharArray()){
            arr1[c - 'a']++;
        }
        int i = 0;

        for(int j = 0;j<s2.length();j++){
            arr2[s2.charAt(j) - 'a']++;
        if(j - i + 1 > s1.length()){
            arr2[s2.charAt(i) - 'a']--;
            i++;
        }
        if(j- i + 1 == s1.length()){
            boolean isMatch = true;
            for(int k = 0; k < 26;k++){
                if(arr1[k] != arr2[k]){
                    isMatch = false;
                    break;
                }
            }
            if(isMatch) return true;
        }
        }
        return false;
    }
}
 
